ALLOWED_ORIGIN=http://localhost:5173
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
SUPABASE_KEY=your-supabase-key
SUPABASE_URL=your-supabase-url
VITE_API_URL=http://localhost:4000